{
  "name": "skins",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "qa": "node scripts/qa.mjs"
  },
  "dependencies": {
    "astro": "^5.13.2"
  },
  "devDependencies": {
    "puppeteer": "^24.15.0"
  }
}
